# CognitiveApp

app/: build.gradle
app/src/androidTest/java/com/example/ioanna/cognitiveapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioanna/cognitiveapp/: CheckAnswers.java  CustomCard.java  Feedback.java  FetchAddressIntentService.java  FourShapes.java  HomePage.java  ItemData.java  MainActivity.java  MyAdapter.java  PieChartActivity.java  PlotWithZoomActivity.java  RandomShapes.java  SecondPhase.java  layout.txt  main_activity.txt  string.txt
app/src/main/java/com/google/android/gms/location/: Constants.java
app/src/main/res/drawable/: customdrawablecheckbox.xml
app/src/main/res/layout/: activity_feedback.xml  activity_four_shapes.xml  activity_home_page.xml  activity_main.xml  activity_pie_chart.xml  activity_plot_with_zoom.xml  activity_second_phase.xml  card_inner_content  item_layout.xml
app/src/main/res/menu/: menu_feedback.xml  menu_home_page.xml  menu_pie_chart.xml  menu_plot_with_zoom.xml  menu_second_phase.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pie_segment_formatter1.xml  pie_segment_formatter2.xml  pie_segment_formatter3.xml  pie_segment_formatter4.xml
