<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/Base.TextAppearance.AppCompat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#607D8B"
>

<com.androidplot.pie.PieChart
    android:id="@+id/mySimplePieChart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    androidPlot.title="Favorite Tasks"
    androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"/>
<LinearLayout
    android:layout_height="87dp"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="34px"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textColor="#FFFFFF"
        android:text="It seems that you prefer to play memory games.\n Try other tasks as well to improve your skills."
        android:id="@+id/donutSizeSeekLabel"/>

</LinearLayout>
</LinearLayout>
