<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ioanna.cognitiveapp.SecondPhase">

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:text="Next Round !!!" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/firstCB"
        android:button="@drawable/customdrawablecheckbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/blue_rect" />
    <CheckBox
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/secCB"
        android:button="@drawable/customdrawablecheckbox"

        android:background="@drawable/blue_rect"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/thirdCB"
        android:button="@drawable/customdrawablecheckbox"
        android:background="@drawable/blue_rect"
        android:layout_alignTop="@+id/fourthCB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/fourthCB"
        android:button="@drawable/customdrawablecheckbox"
        android:background="@drawable/blue_rect"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Round : "
        android:id="@+id/round"
        android:layout_below="@+id/fourthCB"
        android:layout_alignLeft="@+id/fourthCB"
        android:layout_alignStart="@+id/fourthCB"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="45dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score : "
        android:id="@+id/score"
        android:layout_below="@+id/round"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Chronometer
        android:id="@+id/chronometer1"
        android:textSize="30dp"
        android:textColor="#4169E1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/thirdCB"
        android:layout_alignRight="@+id/thirdCB"
        android:layout_alignEnd="@+id/thirdCB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
